=== The Conference ===

Contributors: raratheme
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 6.0
Stable tag: 1.1.9
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, custom-header, custom-menu, custom-logo, featured-images, threaded-comments, full-width-template, rtl-language-support, translation-ready, theme-options, blog, e-commerce, portfolio

The Conference WordPress Theme, Copyright 2017 rarathemes.com
The Conference is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Description ==
The Conference is a fully responsive and mobile-friendly free WordPress Theme designed to create an attractive and beautiful event and conference management website. This theme is suitable to create a professional event and conference website without writing a single line of code. Though this theme is focused on conference and event websites, it is a multipurpose theme which can be used to create other business and agency websites as well. This theme features a clean and attractive layout to keep the visitors engaged on the website and convert them into customers. You can create a fully functional and professional website with this theme without prior knowledge or experience in coding. You can showcase upcoming events, event stats, speakers of the events. The Conference Free WordPress Theme features multiple Call to Action buttons to make sure the visitors buy the event or conference tickets. This theme is developed with SEO friendly optimized codes to help your website rank high in Google and other search engines. Also, this theme is speed optimized so that your website loads instantly giving your visitors better user experience. This theme allows you to add your old client's testimonial to increase the trust level of visitors and turn them into customers. The Conference Free WordPress Theme features numerous advanced and easy-to-use features to help you create an interactive, user-friendly, and visually appealing website in no time. Some of the attractive features of this theme are Banner Section with CTA, Stat Counter Section, Recent Conferences/Events Section, Speaker section, Testimonial Section and CTA Section. It is a cross-browser compatible theme and is tested on all major browsers. This theme smoothly integrates popular WooCommerce plugin to help you create an online shop and also sell the event's ticket from your website. Furthermore, it is a translation ready theme and fully compatible with Polylang and WPML plugin to help you create your site in your regional language. Also, it is a highly customizable theme and comes with a built-in live customizer which helps you customize your website with live preview. You can enjoy regular free updates with this theme with added features. The Conference Free WordPress Theme is backed with the super-friendly and experienced support team to help you with your issues and queries. Check demo at https://rarathemes.com/previews/?theme=the-conference, read the documentation at https://docs.rarathemes.com/docs/the-conference/, and get support at https://rarathemes.com/support-ticket/.

== Installation ==

	1. In your admin panel, go to Appearance > Themes and click the Add New button.
	2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
	3. Click Activate to use your new theme right away.

== Documentation ==
	* Homepage Setup
	* To set up the homepage you must first install and activate the recommended plugins ( RaraTheme Companion ). Then, create a page for the homepage. After that, follow the following steps.
	         
	=> Go to Appearance>Customize > Homepage Settings.
	=> Select A static page under Your homepage displays
	=> Choose the page you just created as Home page.
	=> Click Save & Publish.

	You are now ready to setup the home page. Go to Appearance> Customize> Frontpage Settings to edit the different frontpage sections. for more documentation visit https://rarathemes.com/documentation/the-conference/


== Resources ==

	animate.css, Copyright (c) 2017 Daniel Eden
    Source		: https://github.com/daneden/animate.css
    License 	: MIT
    License Url : https://github.com/daneden/animate.css/blob/master/LICENSE

    perfect-scrollbar v1.3.0
    Source: https://github.com/utatti/perfect-scrollbar
    License: The MIT License (MIT)
    License Url: https://github.com/utatti/perfect-scrollbar/blob/master/LICENSE

    Font Awesome icons, Copyright Dave Gandy
	Icons License: CC BY 4.0 
	Fonts License: SIL OFL 1.1 
	Source: http://fontawesome.io/
	License: MIT

	jquery.countdown.js, Copyright (c) 2016 Edson Hilios
    License: The MIT License (MIT)
    License Url: https://github.com/hilios/jQuery.countdown/blob/master/LICENSE.md

    waypoints.js © 2011-2013 Caleb Troughton
    License: Dual licensed under the MIT license and GPL license.
    License Url: https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt

    wow, Copyright (c) 2016 Matthieu Aussaguel
    Source  	: https://github.com/matthieua/WOW
    License 	: GNU GPL license v3
    License Url : https://github.com/matthieua/WOW

    Sifter, Copyright © 2013–2015 Brian Reavis & Contributors
	License: Apache License, Version 2.0
	Source: https://github.com/brianreavis/sifter.js/

	Microplugin, Copyright © 2013 Brian Reavis & Contributors
	License: Apache License, Version 2.0
	Source: https://github.com/brianreavis/microplugin.js

	Selectize, Copyright © 2013–2016 Brian Reavis & Contributors
	License: Apache License, Version 2.0
	Source: https://github.com/selectize/selectize.js

	TGMPA, Copyright (c) 2011, Thomas Griffin
	License: GPL-2.0+
	Source: http://tgmpluginactivation.com/

	The Conference Theme incorporates code from Kirki, Copyright (c) 2017 Aristeides Stathopoulos
	License: https://github.com/aristath/kirki/blob/develop/LICENSE
	Source: https://github.com/aristath/kirki

	Some codes are taken from https://blog.josemcastaneda.com/2016/08/08/copy-paste-hurting-theme/
	Some codes are taken from Twenty Twenty theme - https://wordpress.org/themes/twentytwenty/

	Images used in screenshot

	Source:
		- https://pxhere.com/en/photo/1246944
		- https://pxhere.com/en/photo/489447
		- https://pxhere.com/en/photo/542548

	License: CCO
		- https://pxhere.com/en/license

	All other images including icon image and images used in customizer settings are self created and are under the GPL.
	
== Credits ==

	* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
	* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

== Changelog ==

	1.1.9 - 01-08-2022
	* Update: Load google font locally.
	* Added: Feature to preload and flush the locally loaded google fonts.
	* Fixed: TGMPA plugin installation issue for php 8.
	
	1.1.8 - 10-06-2022
	* Update: Updated Fontawesome to 6.1.1 to make compatible with latest icons.
	* Update: Removed single post schema.
	* Fix: RTL issue in contact section and about section is fixed.

	1.1.7
	* Fixed jQuery deprecated warnings
	* Fixed menu design issue on window reload
	* Added link underline on post/page
	* Removed widget block editor for WordPress 5.8

	1.1.6
	* Fixed range slider custom control issue
	* Fixed menu accessibility
	* Fixed rara companion widget design issue
	* Added underline in link in single page and single post

	1.1.5
	* Fixed js errror in customizer.
	
	1.1.4
	* Fixed menu issue
	* Fixed breadcrumb issue
	* Fixed schema issue

	1.1.3
	* Fixed menu accessibility
	* Fixed calendar widget design issue for WordPress 5.4.2
	* Added tested up to and require php in style header
	* Updated breadcrumbs
	* Modified newsletter filter
	* Changed demo link
	* Removed publisher and image from schema

	1.1.2
	* Fixed typo error.
	
	1.1.1
	* Added comment fields as required.
	* Fixed theme name issue for translation in getting started page.

	1.1.0
	* Video Banner CSS issue fix.
	
	1.0.9
	* Fix hover issue in IE edge.
	* Breadcrumbs issue fix in attachment page.

	1.0.8
	* Added accessibility requirement for Skip Links, Keyboard navigation, Controls and Form labeling..
	* Added Getting started page.
	* Changed Documentation links.

	1.0.7
	* Added wp_body_open action.
	* Validated readme.txt file.
	* Changed raratheme.com to rarathemes.com.

	1.0.6
    * Made footer link no-follow.
    
    1.0.5
	* Fixed breadcrumb schema issue. 
	* Fixed hamburger menu issue seen in responsive view.
	* Some css tweaks.

	1.0.4
	* Updated event counter date timer js.
	* Updated fontawesome to Version 5.6.3.
	* Added video tutorial link in customizer.
	* Some css tweaks.

	1.0.3
	* Fixed hamburger menu issue in ipad device.
	* Some css tweaks.

	1.0.2 
	* Updated screenshot image
	* Added GPL link of about section image. 
	
	1.0.1 
	* Updated screenshot image
	* Updated footer theme name  

	1.0.0
	* Initial release