=== Education Insight ===
Contributors: pewilliams
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, full-width-template, sticky-post, block-styles, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, flexible-header, threaded-comments, theme-options, wide-blocks, blog, education, e-commerce
Requires at least: 5.0
Requires PHP: 7.2
Tested up to: 6.1
Stable tag: 0.4.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Education Insight is a modern and elegant theme that can be used for various education based websites like for Primary Schools, Secondary Schools, Kindergartens, Coaching centres, Online Classes and High Schools. It also fits perfectly for any tuition, marketing, book selling, workshop, college, online courses, online education, study, school, course hub, training center, blogging or any kind of educational institution.

== Description ==

Education Insight is a modern and elegant theme that can be used for various education based websites like for Primary Schools, Secondary Schools, Kindergartens, Coaching centres, High Schools. It also fits perfectly for any tuition, childhood learning, vocational training, book selling, library, university, sell online courses, Speakers, Universities, Online Classes, Compititve exams academy, coursera, elearning, research, elementary schools, workshop, digital marketting course, data analysis course, college, teaching, learning management system, Colleges, School uniform making, Stationery business, Software Training institute, udemy, daycare, preschool, arts & crafts classes, online learning program, distance learning, knowledge, literacy, schooling, scholarship, enlightenment, e-learning, online courses, online education, study, school, course hub, training center, blogging or any kind of educational institution. It has a minimal, sophisticated and retina ready design. This professional theme is fully responsive and takes care of all your mobile device visitors. You can design your website exactly the way you want as it offers a lot of personalization and customization options. It has Easy-to-Use Powerful Admin Interface, custom background, optimized codes and many such features. This theme will not leave you behind on search engines as it is SEO optimized. The faster page load time also makes it handy to use. It is based on bootstrap framework and is translation ready. You can link all your social media pages to showcase your authenticity.

== Changelog ==

= 0.1 =
	-- Initial Released.

= 0.2 =
	-- Fixed checkbox sanitize.
	-- Fixed CSS.
	-- Fixed Post Select issue.

= 0.2.1 =
	-- Added PRO panel.
	-- Fixed CSS.

= 0.2.2 =
	-- Added new tag.
	-- Added underline on links.

= 0.2.3 =
	-- Added one-column, left-sidebar, grid-layout, full-width-template tags.
	-- Added new settings.

= 0.2.4 =
	-- Added toggle buttons.
	-- Added sticky menu settings.
	-- Added site loader settings.
	-- Added sticky post tag also added the sticky post CSS.
	-- Added block editor style and block style files.
	-- Resolved escaping issues.
	-- Removed unused function.

= 0.2.5 =
	-- Added logo title and tagline show/hide option.

= 0.2.6 =
	-- Added date, admin and comment show/hide option.
	-- Removed unused JS from js file.

= 0.2.7 =
    -- Added logo width option.

= 0.2.8 =
    -- Added documentation.

= 0.2.9 =
	-- Added theme support.
	-- Added align center.
	-- Added tags.
	-- Removed themes check RECOMMENDED.

= 0.3 =
	-- Delete unwated folders.
	-- Removed unused code from function.php file.

= 0.3.1 =
	-- Resolved CSS issues also removed CSS.

= 0.3.2 =
	-- Added condition in every section.
	-- Resolved slider section.

= 0.3.3 =
	-- Added Documentation.

= 0.3.4 =
	-- Compressed Screenshot.

= 0.3.5 =
	-- Added Typography.

= 0.3.6 =
	-- Added Width Settings.

= 0.3.7 =
	-- Added Scroll Top.

= 0.3.8 =
	-- Added Scroll Top Alignment Option.

= 0.3.9 =
	-- Added button CSS.
	-- Updated PHP Version.

= 0.4 =
	-- Remove unused function.
	-- Updated preloader setting.
	-- Updated footer link.

= 0.4.1 =
	-- Added shop & product sidebar settings.
	-- Updated PHP version.

= 0.4.2 =
	-- Added footer widget settings.

= 0.4.3 =
	-- Done the changes in function.
	-- Added new CSS.
	-- Added text underline.

= 0.4.4 =
	-- Updated get-started.
	-- Added flexible header.
	-- Defined URLs.

= 0.4.5 =
	-- Removed unused function.
	-- Added new CSS.

= 0.4.6 =
	-- Updated get-started.
	-- Added web-font-file.
	-- Updated sticky header.

= 0.4.7 =
	-- Added google font license.
	-- Added web-font license.
	-- Done with prefixing.
	-- added require atleast.
	-- Escaping URLs.
	-- Updated PHP version.

= 0.4.8 =
	-- Updated variables.
	-- Updated site description settings.

== Resources ==

Education Insight WordPress Theme, Copyright 2022 pewilliams
Education Insight is distributed under the terms of the GNU GPL

Education Insight bundles the following third-party resources:

* CSS bootstrap.css
	Licenses: licensed under MIT License Copyright 2011-2018
	Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

* JS bootstrap.js
	Licenses: licensed under MIT License Copyright 2011-2018
	Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

* jQuery Superfish Menu Plugin
   	Copyright (c) 2013 Joel Birch
	Dual licensed under the MIT and GPL licenses:
    http://www.opensource.org/licenses/mit-license.php
    http://www.gnu.org/licenses/gpl.html

* Font Awesome icons, Copyright Dave Gandy
	License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License.
	Source: http://fontawesome.io/

* Google Web Fonts
	Licenses: Roboto has a dual nature, Apache License, Version 2.0
	Source: https://github.com/googlefonts/roboto

* Webfonts Loader
 	https://github.com/WPTT/webfont-loader
	License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE

* Pxhere Images,
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/license

	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1417283
