=== Shuttle Education ===
Contributors: shuttlethemes
Version: 1.0.1
Requires at least: 5.0
Tested up to: 6.0
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, editor-style, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, education, entertainment, news, photography, portfolio


== Description ==

Shuttle Education is the awesome free version of Shuttle Pro. It is really good for professionals. If you want to make a business, for big or small this theme is good for you. So if it is a restaurant, sport, medical, startup, corporate, business, ecommerce, portfolio, freelancers or any type of online agency or firm you will want to use this cool design. It had a multi-purpose design with widget areas in footer, so now even easy to make blog / news website which looks really clean and professional. The theme is responsive, WPML, Polylang, Retina ready, SEO friendly, and is a super design. Shuttle is fast and lightweight and can be used for any type of website, fully compatible with eCommerce plugins like WooCommerce an JigoShop. Whether you are building a website for yourself, your business or are a freelancer building websites for your cliente, Shuttle is the perfect choice. Plus if works with all the major page builders such as Elementor, Beaver Builder, Visual Composer, Divi, SiteOrigin and so much more!

For support for Shuttle Education please go to https://wordpress.org/support/theme/shuttle-education.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Shuttle Education in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.


== Copyright ==

Shuttle Education WordPress Theme is child theme of Shuttle WordPress Theme, Copyright 2018 Shuttle Themes
Shuttle WordPress Theme is distributed under the terms of the GNU GPL.

Shuttle Education WordPress Theme, Copyright 2022 Shuttle Themes
Shuttle Education is distributed under the terms of the GNU GPL

Shuttle Education is a child theme of Shuttle and as such uses the same opensource projects as its parent theme.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Shuttle Education uses the following third-party resources:

https://pxhere.com/en/photo/730845
https://pxhere.com/en/photo/764684
https://pxhere.com/en/photo/758989
https://pxhere.com/en/photo/596254

The following images are custom made by Shuttle Themes:

n/a


== Changelog ==

= 1.0.1 =
- Tested up to version updated to ensure users know full compatibility with WordPress v6.0.

= 1.0.0 =
- Public release.
