=== LMS Education ===
Contributors: misbahwp
Tags: blog, education, e-commerce, wide-blocks, one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, flexible-header, editor-style, theme-options, threaded-comments, rtl-language-support
Requires at least: 5.0
Stable tag: 4.1
Requires PHP: 7.2
Tested up to: 6.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

LMS Education is a fabulous, elegant, sophisticated and retina-ready theme. It is based on bootstrap framework therefore is very handy to use. You can add shortcodes to the theme if you know coding to improve the functionality of your website.

== Description ==

LMS Education is a fabulous, elegant, sophisticated and retina-ready theme. It is based on bootstrap framework therefore is very handy to use. You can add shortcodes to the theme if you know coding to improve the functionality of your website. It is ideal for online learning, education, teaching, tutoring, training center, university, college, primary and secondary schools, book selling, sellingg digital course, tuition, workshop, school, course hub, digital skills development center and for other educational institutions. It is translation-ready theme and supports RTL layout. It is written with clean and secure codes. It has faster page load times as it is optimized for speed. This theme is based on learnpress LMS. You can easily sell and purchase courses using this theme. It is well sanitized as per WordPress standards so your website is always compatible with the latest WordPress version. With social media option you can always link your social media pages to the website. It is SEO-friendly theme which will help your website rank soon on major search engines like Google. Also, the responsive layout makes it mobile-friendly which fits well on any device screen size. This professional and multipurpose theme is indeed the best choice. Try it yourself to know how user-friendly it is to work with and also has so many options for customization.

== Changelog ==

= 0.1 = August - 4 - 2021

* Initial version.

= 0.2 = August - 31 - 2021

* Added post settings.
* Added enable desable for logo title and tagline.

= 0.2.1 = September - 23 - 2021

* Added RTL settings.

= 0.2.2 = October - 07 - 2021

* Added cart settngs.
* Added footer url.

= 0.2.3 = October - 20 - 2021

* Added Get Started.

= 0.2.4 = November - 5 - 2021

* Added Get-Started on activation.
* Added Slider Settings.
* Added courses Settings.
* Added post Settings.

= 0.2.5 = November - 19 - 2021

* Added Logo Resizer Option.
* Added Dashicon Settings.
* Added Sections Settings.

= 0.2.6 = December - 3 - 2021

* Changed customizer settings name.
* Changed PHP version.

= 0.2.7 = December - 14 - 2021

* Added global color.
* changed footer heading CSS.

= 0.2.8 = December - 17 - 2021

* Added unique prefix.

= 0.2.9 = December - 28 - 2021

* Added unique prefix.

= 3.0 = January - 14 - 2022

* Added Scroll top.

= 3.1 = February - 04 - 2022

* Updated global color.

= 3.2 = March - 03 - 2022

* Added courses sidebar CSS.
* Added JS for courses Sidebar.
* Added classes in global color.

= 3.3 = April - 01 - 2022

* Updated responsive media.
* Updated PHP version.
* solve minor bug.

= 3.4 = May - 15 - 2022

* Added Typography.

= 3.5 = June - 24 - 2022

* Added menu text-transform.
* Updated PHP version.
* Updated customizer settings.

= 3.6 = July - 28 - 2022

* Added container width settings.

= 3.7 = September - 06 - 2022

* Added flexible-header.
* Updated rtl-support.

= 3.8 = October - 12 - 2022

* Added dashicon function.
* Remove unsued CSS.
* Updated woocommerce pages.
* Updated sidebar CSS.
* Updated pagination CSS.
* Updated comment CSS.

= 3.9 = December - 05 - 2022

* Updated dashicon function.
* Added web-font licence.
* Prefixing the variable.
* Escaping URLs.
* Updated PHP version.
* Added Require atleast.

= 4.0 = December - 25 - 2022

* Resolved theme issues.
* Deleted Unused Settings.

= 4.1 = January - 03 - 2022

* Added slider alignment settings.
* Updated site description settings.

== Resources ==

LMS Education WordPress Theme, Copyright 2022 misbahwp
LMS Education is distributed under the terms of the GNU GPL.

Google Web Fonts (Great Vibes and Lora, ) By Google - https://google.com
* Great Vibes, Lora Font by Indian Type Foundry, Licensed under Open Font License, https://fonts.google.com/specimen/Great+Vibes?query=great,https://fonts.google.com/specimen/Lora?query=Lora

Bootstrap v4.0.0 (https://getbootstrap.com) Copyright 2011-2018 The Bootstrap Authors
* Copyright 2011-2018 Twitter, Inc.
* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

Font Awesome Free 5.0.6 by @fontawesome - http://fontawesome.com
* License - http://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

Owl Carousel v2.3.4 Copyright 2013-2018 David Deutsch
* Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE

Kirki Customizer Framework v3.0.45 Copyright (c) 2019, Ari Stathopoulos (@aristath)
* License URI: https://opensource.org/licenses/MIT (License: MIT)

navigation.js file By Automattic, Inc. - https://underscores.me/
* navigation.js - Licensed under GPLv2 or later ( Applies to navigation.js file in /lms-education/js/ )

Webfonts Loader
* https://github.com/WPTT/webfont-loader
* License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE

Screenshot images By pxhere - https://pxhere.com/en/license

* Featured image :  https://pxhere.com/en/photo/1629588 - License: CC0 Public Domain
* Featured image :  https://pxhere.com/en/photo/1629589 - License: CC0 Public Domain
* Featured image :  https://pxhere.com/en/photo/1058103 - License: CC0 Public Domain
* Featured image :  https://pxhere.com/en/photo/743887 	- License: CC0 Public Domain
* Featured image :  https://pxhere.com/en/photo/1437653 - License: CC0 Public Domain
