=== Life Coach ===

Contributors: blossomthemes
Requires at least: 4.7
Tested up to: 6.0
Stable tag: 1.1.1
Requires PHP: 5.6
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Tags: blog, one-column, two-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, custom-header, custom-menu, custom-logo, featured-images, threaded-comments, full-width-template, rtl-language-support, translation-ready, theme-options, e-commerce

== Description ==
Life coach is a free WordPress coaching theme designed to create websites for coach, mentors, speakers and therapists. You can easily use this theme to create stunning website without any knowledge of coding. The theme is designed with features that highlights you and yours services that will help to improve your followings. The theme is also multi-purpose. So you can also use it to build small business (restaurants/cafe, travel, education, hotel, construction, events, wedding planners, fitness, affiliate, fashion, lawyer, consulting, sport/medical shops, spa/temas, political), portfolio, church, online agencies and firms, charity, ecommerce (WooCommerce), and freelancers websites. It is responsive, Schema.org compatible, SEO friendly, RTL compatible, speed optimized, and translation ready. Check theme details at https://blossomthemes.com/downloads/life-coach-free-wordpress-theme/, demo at https://blossomthemes.com/theme-demo/?theme=life-coach, read the documentation at https://docs.blossomthemes.com/docs/life-coach/, and get support at https://blossomthemes.com/support-ticket/.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Life Coach WordPress Theme, Copyright 2018 blossomthemes.com
Life Coach is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Images used in screenshots.

* Screenshot image: 
https://pxhere.com/en/photo/1433457
https://svgporn.com/
License: CC0, https://creativecommons.org/publicdomain/zero/1.0/, https://github.com/gilbarbara/logos/blob/master/LICENSE.txt

All other images including icon image and images used in customizer settings are self created and are under the GPL.

== Changelog ==
    
    1.1.1 - July 07, 2022
        * Added: feature to load google font locally

    1.1.0 - April 25, 2022
        * Fix: Wheel of Life plugin compatible fatal error fixed.

    1.0.9 - December 15, 2021
        * Added: Wheel of life section and compatibility

    1.0.8 - September 22, 2021
        * Fixed: Design fixes for link
        * Fixed: Dynamic root variable
	
	1.0.7 - July 07, 2020
        * Fixed: accessibility issue
        * Modified: demo link

	1.0.6 - February 13, 2020
        * Fixed: responsive design issues

    1.0.5 - January 17, 2020
        * Fixed: About section image alignment issue
	
	1.0.4 - October 23, 2019
        * Fixed: Breadcrumb color

	1.0.3        
        Improved
        * documentation link updated
        * footer link updated

	1.0.2
    * Made footer link no-follow
    * fix fallback svg issue
    
	1.0.1
	* Solved the issue of child theme style load 
	
	1.0.0
	* Initial release