=== Ridhi ===

Contributors: raratheme
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 6.0
Stable tag: 1.0.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: blog, one-column, two-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, custom-header, custom-menu, custom-logo, featured-images, threaded-comments, full-width-template, rtl-language-support, translation-ready, theme-options

== Description ==
Ridhi is a lead-generating WordPress theme for coaches, speakers, mentors, consultants, entrepreneurs, therapists, and small business organizations. The strategically placed Newsletter banner section will drive your visitors to quickly connect with you and help you achieve a great milestone. The theme offers multiple sections to showcase your bio, services, testimonials, team members, contact details, and many more. The theme highlights you and your services, designed to help boost your business. Ridhi is SEO-friendly, speed optimized, translation ready and WooCommerce and RTL compatible. Check demo at https://rarathemes.com/previews/?theme=ridhi, read the documentation at https://docs.rarathemes.com/docs/ridhi/, and get support at https://rarathemes.com/support-ticket/.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Ridhi WordPress Theme, Copyright 2020 rarathemes.com
Ridhi is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Ridhi bundles the following third-party resources:

Owl-carousel, Copyright 2013-2017 David Deutsch 
License : MIT
Source  : https://owlcarousel2.github.io/OwlCarousel2

animate.css, Copyright (c) 2017 Daniel Eden
License: MIT
Source: https://github.com/daneden/animate.css

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
Icons License: CC BY 4.0 
Fonts License: SIL OFL 1.1 
Source: http://fontawesome.io/

Sifter, Copyright 2013-2015 Brian Reavis & Contributors
License: Apache License, Version 2.0
Source: https://github.com/brianreavis/sifter.js/

Microplugin, Copyright 2013 Brian Reavis & Contributors
License: Apache License, Version 2.0
Source: https://github.com/brianreavis/microplugin.js

Selectize, Copyright 2013-2016 Brian Reavis & Contributors
License: Apache License, Version 2.0
Source: https://github.com/selectize/selectize.js

TGMPA, Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+
Source: http://tgmpluginactivation.com/

Ridhi Theme incorporates code from Kirki, Copyright (c) 2017 Aristeides Stathopoulos
License: https://github.com/aristath/kirki/blob/develop/LICENSE
Source: https://github.com/aristath/kirki

Some codes are taken from https://blog.josemcastaneda.com/2016/08/08/copy-paste-hurting-theme/
Some codes are taken from Twenty Twenty theme - https://wordpress.org/themes/twentytwenty/

Images used in screenshots.
Source:	
	- https://pxhere.com/en/photo/1434033
	- https://pxhere.com/en/photo/563651
	- https://pxhere.com/en/photo/1563031
	- https://pxhere.com/en/photo/1559329

License: CC0
	- https://pxhere.com/en/license

== Changelog ==
   	1.0.8 - 03-08-2022
    * Update: Updated Font Awesome library to version 6.1.1.
   	* Update: Load google font locally.
	* Added: Feature to preload and flush the locally loaded google fonts.
	* Fixed: TGMPA plugin installation issue for php 8
   	* Fixed: Fixed the design of default WP blocks.
	
	1.0.7
	* Added free vs pro picture 

	1.0.6
	* Fixed jQuery deprecated warnings
	* Added link underline in post/page

	1.0.5
	* Fixed range slider custom control issue.
	
    1.0.4
	* Fixed js errror in customizer.

	1.0.3
	* Changed image in screenshot.

	1.0.2
	* Fixed keyboard navigation on responsive layout.

	1.0.1
	* Fixed accessibility menu issue.
	* Rechecked theme with current .org guideline.

	1.0.0
    * Initial release