=== LMS Education University ===
Contributors: misbahwp
Tags: blog, education, e-commerce, wide-blocks, one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, editor-style, theme-options, threaded-comments, rtl-language-support
Requires at least: 5.0
Stable tag: 0.3.2
Requires PHP: 7.2
Tested up to: 6.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

LMS Education University is a suitable choice for all education related websites. You can create websites such as for online learning, university, college, tuition, primary and secondary schools, coaching center, book selling, library, vocational training, scholarship, workshop, course hub, online acting school, kindergarten, etc.

== Description ==

LMS Education University is a suitable choice for all education related websites. You can create websites such as for online learning, university, college, tuition, primary and secondary schools, coaching center, book selling, library, vocational training, scholarship, workshop, course hub, online acting school, kindergarten, etc. This multipurpose theme is based on bootstrap framework that makes it very handy to use. It is SEO-friendly theme that will assist your website to rank soon on major search engines like Google. You can add shortcodes to it to further improve and add functionality to your website. Clean and secure codes are used while writing the theme. The responsive layout makes it mobile-friendly therefore it fits absolutely perfect with all devices screen sizes. It is translation-ready and supports RTL layout. It is optimized for speed therefore loads quickly without any glitches. It is user-friendly too and offers many options for customization and personalization. With the social media option you can link all social media pages and show your popularity. Its design is modern, luxurious, sophisticated, stunning and retina-ready. The testimonial section let’s your visitors comment and give reviews on your work and institute. Achieve milestones using this stunning theme to create your educational website with ease.

== Changelog ==

= 0.1 = October - 8 - 2021

* Initial version.

= 0.2 = October - 20 - 2021

* Minor Bugs fixes.
* Added Footer Links.

= 0.2.1 = November - 5 - 2021

* Added multiple settings.

= 0.2.2 = November - 19 - 2021

* Added logo resizer setting.
* Added dashicon Settings.
* Update Settings.

= 0.2.3 = December - 18 - 2021

* Changed PHP version.

= 0.2.4 = December - 28 - 2021

* Added global color.

= 0.2.5 = January - 14 - 2022

* Added scroll top.
* Added Get Started.

= 0.2.6 = February - 11 - 2022

* Updated global color.

= 0.2.7 = March - 11 - 2022

* Added classes in global color.
* Updated PHP version.
* Updated courses sidebar CSS.

= 0.2.8 = May - 06 - 2022

* Updated responsive media.

= 0.2.9 = June - 24 - 2022

* Solve minor CSS issue.
* Updated PHP version.

= 0.3 = October - 10 - 2022

* Updated responsive media.

= 0.3.1 = December - 05 - 2022

* Prefixing the variable.
* Escaping URLs.
* Updated PHP version.
* Added Require atleast.

= 0.3.2 = January - 03 - 2022

* Remove unused settings.
* Updated site description settings.

== Resources ==

LMS Education University WordPress Theme, Copyright 2022 misbahwp
LMS Education University is distributed under the terms of the GNU GPL.

Screenshot images By pxhere - https://pxhere.com/en/license

* Featured image :  https://pxhere.com/en/photo/1629589 - License: CC0 Public Domain
* Featured image :  https://pxhere.com/en/photo/743887 	- License: CC0 Public Domain
* Featured image :  https://pxhere.com/en/photo/1058103 - License: CC0 Public Domain
* Featured image :  https://pxhere.com/en/photo/1629587 - License: CC0 Public Domain

== Theme Points ==

* Color Changes.
* Font Changes.
* Header layout.
* Slider Layout.
