=== Iqra Education ===
Contributors: ThemesEye
Tags: left-sidebar, right-sidebar, one-column, two-columns, grid-layout, block-styles, wide-blocks, flexible-header, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, rtl-language-support, post-formats, theme-options, threaded-comments, translation-ready, blog, education, e-commerce
Requires at least: 5.0
Tested up to: 6.1
Requires PHP: 7.2
Stable tag: 0.8.5
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Iqra Education is perfect one for the school, college or university and it is a well suited theme for the training centers as well as LMS learning modules. If you want to open up the educational websites or have the goal of amendments in the high schools or kindergarten, then this WordPress theme is a very suitable optionas it has many options like two coulumn layout, AMP ready, left-sidebar, Gutenberg Compatible and much more.

== Description ==

Iqra Education is perfect one for the school, college or university and it is a well suited theme for the training centers as well as LMS learning modules. If you want to open up the educational websites or have the goal of amendments in the high schools or kindergarten, then this WordPress theme is a very suitable optionas it has many options like two coulumn layout, AMP ready, custom-logo, Gutenberg Compatible and much more. Known for its responsive nature as well as the powerful features, the design of a website related to the personal blogging or the coaching classes becomes quite easy with this. Even if you are a starter in the educational field like an institute or university, Iqra Education is a perfect option. It is multipurpose and creative making it perfect for showcasing the achievements of teachers, mentors who are associated with primary schools, Universities, Online Classes, Kindergartens, Daycare, academies, online courses, educator, elementary school, pre-school education, pediatric department, minimal kids school, language school, ballet school, e-learning, Academy, nursery, colleges, institutes, tuition, marketing, workshop, course hub, internship, book selling, High school, summer camps,childcare, day care center, tutor, udemy, training centres, preschool, children art & craft school, academics, secondary schools. This is a modern one and is accompanied with the large header and a clean design. With this Kids education theme, educational activities become easy and because of its ideal design, it is good for various activities related to children. It operates on a bootstrap framework and is known for its quick page speed. Iqra Education also has a secure and clean code.

== Changelog ==

= 0.1 =
	* Initial Version Released.

= 0.2 =
  * Added post format.
  * Change Style.css

= 0.3 =
  * Added POT file.
  * Added theme color option.

= 0.3.1 =
  * Added typography
  * Updated POT file.
  * Resolved theme error.

= 0.3.2 =
  * Changed the notice design in dashboard.
  * Added skip to content part in the theme.
  * Updated POT file.

= 0.3.3 =
  * Resolved css customization
  * Resolved theme error.

= 0.3.4 =
  * Resolved constrast error.
  * Added width layout.
  * Updated searchform.
  * Changed menu css.
  * Added Scroll to top.

= 0.3.5 =
  * Added slider content layout option.
  * Added slider excerpt length option.
  * Added slider image opacity option.

= 0.3.6 =
  * Added show/hide options for author, comment, post date and Single Post tags in customizer.
  * Added excerpt length option for blog post in customizer.
  * Added button text option for blog post in customizer.
  * Updated POT file.

= 0.3.7 =
  * Added show and hide option for top header.
  * Updated POT file.

= 0.3.8 =
  * Changed WooCommerce page css.

= 0.3.9 =
  * Added Footer widget area setting in cutomizer.
  * Updated POT file.

= 0.4 =
  * Changes done in comments.php and functions.php files.

= 0.4.1 =
  * Added Padding and border radius option for button in customizer.

= 0.4.2 =
  * Added different option for blog post in customizer.

= 0.4.3 =
  * Added logo resizer setting in customizer.
  * Added enable / disable option for fixed header in customizer.
  * Added enable / disable option for preloader in customizer.
  * Added preloader Color and Background Color Option in customizer.
  * Added different types of preloader.

= 0.4.4 =
  * Added settings for page not found page.
  * Added enable / disable sidebar, fixed header, top header, scroll to top, slider and slider button options for mobile media in customizer.
  * Added show and hide option for slider title, slider content and slider button.
  * Added top and bottom padding option for copyright in customizer.
  * Added show / hide options for Logo Site Title and Logo Site Tagline.
  * Added border radius, padding and font size settings for scroll to top.
  * Added slider speed, slider height and slider button text settings.
  * Added post excerpt indicator options.
  * Added post description options.
  * Added post pagination options.
  * Resolved theme errors.

= 0.4.5 =
  * Changed some code.
  * Updated POT file.

= 0.4.6 =
  * Added show / hide related post option, related post title option and related post number option in post settings.
  * Added show related post by categories and tags option in post settings.
  * Added show / hide option for single post featured image option.
  * Updated POT file.

= 0.4.7 =
  * Changed searchform code.
  * Resolved code errors.

= 0.4.8 =
  * Added option for comment form heading.
  * Added option for comment submit button text.
  * Added width option for comment form.
  * Added Meta Box Seperator for single post.
  * Added show / hide post pagination.

= 0.4.9 =
  * Added Meta Box Seperator for Blog post.
  * Added copyright text font size option.
  * Changed font awesome license from readme.txt.
  * Removed L7 from readme.txt.
  * Changed sanitize callback function.
  * Updated POT file.

= 0.5 =
  * Added enable / disable option for related products.
  * Added enable / disable option for product border.
  * Added top, bottom, left and right padding options for shop page products.
  * Added border radius option for shop page products.
  * Added box shadow option for shop page products.
  * Added top, bottom, left and right padding options for shop page product buttons.
  * Added border radius option for shop page product buttons.
  * Updated POT file.

= 0.5.1 =
  * Added change option for no search result title.
  * Added change option for no search result content.
  * Added background option for footer widget.
  * Added image option for footer widget.
  * Done with clickable Phone no and email id.
  * Updated POT file.

= 0.5.2 =
  * Added navigation menu font size option.
  * Added navigation menu text transform option.
  * Added navigation menu font weight option.
  * Added site title font size. 
  * Changed license version.
  * Resolved responsive slider css errors.
  * Added background skin options.
  * Updated POT file.

= 0.5.3 =
  * Added page sidebar Layout.
  * Added block style.
  * Updated POT file.

= 0.5.4 =
  * Added wide-blocks tag.
  * Resolved translatable errors from customizer.php.
  * Resolved escaped errors from color-option.php.
  * Done prefixing in customizer.php.

= 0.5.5 =
  * Added flexible-header tag.

= 0.5.6 =
  * Done Escaping.
  * Removed unusable css from style.css. 

= 0.5.7 =
  * Added bootstrap classes for margin, padding & text alignment.

= 0.5.8 =
  * Done prefixing in getstarted.php file.
  * Changed search css.
  * Changed sanitization of email.
  * Added text to enqueued files in function.php file.

= 0.5.9 =
  * Added bootstrap classes for text-transform.
  * Done text underline on an anchor tag.
  * Changed id name for responsive slider and scroll to top from color-option.php
  * Resolved scroll to top error.

= 0.6 =
  * Added show/hide search settings.
  * Added instagram link option for topbar.
  * Updated POT file.

= 0.6.1 =
  * Added icon changer options.
  * Removed underlined from tags.
  * Resolved globar color issue.
  * Resolved width layout issue.
  * Resolved scroll to top css error issue.
  * Updated POT file.

= 0.6.2 =
  * Added show / hide image overlay slider.
  * Added color option for image overlay slider.
  * Changed preloader js.
  * Changed default setting for preloader, topbar and scroll to top.
  * Added target="_blank" in free and premium link.
  * Added table in get started to link different customizer settings.
  * Updated POT file.

= 0.6.3 =
  * Added updated version of boostrap css and boostrap js.

= 0.6.4 =
  * Added Product sale font size settings.
  * Added Product sale border radius settings.
  * Added Product sale position settings.
  * Updated POT file.

= 0.6.5 =
  * Added Woocommerce Product Navigation Option.
  * Added theme support function for responsive embeds.
  * Resolved Css error.
  * Updated POT file.

= 0.6.6 =
  * Added enable / disable option for shop page sidebar.
  * Added enable / disable option for single product sidebar.
  * Resolved global color issues.
  * Updated POT file.

= 0.6.7 =
  * Added site tagline font size. 
  * Added option for blog posts into blocks and without blocks.
  * Resolved blog page and single blog page error.
  * Updated POT file.

= 0.6.8 =
  * Added top / bottom padding for product sale.
  * Added left / right padding for product sale.
  * Updated POT file.

= 0.6.9 =
  * Added fixed header padding option.
  * Updated POT file.

= 0.7 =
  * Added top and bottom padding settings for slider content.
  * Updated POT file.

= 0.7.1 =
  * Added left and right padding settings for slider content.
  * Updated POT file.

= 0.7.2 =
  * Added post time option.
  * Updated POT file.

= 0.7.3 =
  * Added border radius option for featured image.
  * Added box shadow option for featured image.
  * Updated POT file.

= 0.7.4 =
  * Added Copyright Background Color.
  * Updated POT file. 

= 0.7.5 =
  * Added Single Post Pagination.
  * Updated POT file.

= 0.7.6 =
  * Added Enable / Disable Preloader option for Mobile Media Settings.
  * Updated POT file.

= 0.7.7 =
  * Added Single post date for single post settings.
  * Added Single post author for single post settings.
  * Updated POT file.

= 0.7.8 =
  * Added  enable / disable fixed header for mobile media settings.
  * Updated POT file. 

= 0.7.9 =
  * Added single post date, author, comments option for single post settings.
  * Updated POT file. 

= 0.8 =
  * Added web fonts file for font family.
  * updated POT file. 

= 0.8.1 =
  * Added site title and tagline color.
  * Added single post show hide categories.
  * Added slider width layout. 
  * Added body color, fonts and font size options.
  * Updated POT file.

= 0.8.2 =
  * Added post image border radius option.
  * Added Post image Shadow option.
  * Added Post image option.
  * Added single post image border radius option.
  * Added single post image shadow option.
  * Updated POT file.

= 0.8.3 =
  * Added enable/disable nav links in single post settings.
  * Added previous navigation text in single post settings.
  * Added next navigation text in single post settings.
  * Updated POT file.

= 0.8.4 =  
  * Changed font family functions.
  * Added prefixing for variable
  * Added esc_attr for icons
  * Added requires at least in style.css
  * Changed gpl version in style and readme file.                
  
= 0.8.5 =  
  * Added condition for slider image. 
  * Resolve css error for slider image.
  
== Resources ==

Iqra Education WordPress Theme, Copyright 2019 ThemesEye
Iqra Education is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see . http://www.gnu.org/licenses/

Iqra Education WordPress Theme is derived from Twenty Seventeen WordPress Theme, Copyright 2016 WordPress.org
Twenty Seventeen WordPress Theme is distributed under the terms of the GNU GPL

Iqra Education bundles the following third-party resources:

** Bootstrap 
    - Mark Otto
    - copyright 2011-2021, Mark Otto
    - https://github.com/twbs/bootstrap/releases/download/v5.0.0/bootstrap-5.0.0-dist.zip
    - License: Code released under the MIT License.
    - https://github.com/twbs/bootstrap/blob/main/LICENSE

** Font-Awesome 
    - Davegandy
    - copyright July 12, 2018, Davegandy
    - https://github.com/FortAwesome/Font-Awesome.git
    - License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
    - https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

** Customizer Pro 
    - Justin Tadlock
    - Copyright 2016, Justin Tadlock
    - https://github.com/justintadlock/trt-customizer-pro.git
    - License: GNU General Public License v3.0
    - http://www.gnu.org/licenses/old-licenses/gpl-3.0.html

** HTML5  
    - Alexander Farkas (aFarkas)
    - Copyright 2014 Alexander Farkas
    - https://github.com/aFarkas/html5shiv
    - License: MIT/GPL2
    - https://github.com/aFarkas/html5shiv/blob/master/MIT%20and%20GPL2%20licenses.md

** Webfonts Loader
    -- https://github.com/WPTT/webfont-loader
    -- License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE

** Stocksnap Images
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/license

    Slider Image, Copyright Eric Ward
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/LFOKYK5LRE

    About Us Image, Copyright Stephen Bergin
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/RB7IEMA2PS
