=== Webinar Education ===
Contributors: misbahwp
Tags: blog, education, e-commerce, wide-blocks, one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, editor-style, theme-options, threaded-comments, rtl-language-support
Requires at least: 5.0
Stable tag: 0.7.3
Requires PHP: 7.2
Tested up to: 6.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Webinar Education is specifically designed for e-learning, education LMS, university, schools, colleges, tution, kindergarten, book selling, elementary school, daycare, primary and secondary schools and all education and learning related websites.

== Description ==

Webinar Education is specifically designed for e-learning, education LMS, university, schools, colleges, tution, kindergarten, book selling, elementary school, daycare, primary and secondary schools and all education and learning related websites. This WordPress theme includes everything you need for a complete online education centre and LMS. It uses LearnPress, the most famous WordPress LMS plugin because it comes with great features for your education centre, online courses or tutorial website, also its super easy to use. With this amazing theme, you can include your curriculum, courses, lessons, quizzes, payment integration, and much more. This versatile education WordPress theme includes 12 single and multi-page home page demos with clean and modern layouts. This makes it simple for users to navigate through your educational content. With one-click demo import option and Visual Composer drag and drop page builder, you can get started in no time and create a powerful online learning centre. It is fully responsive and cross-browser compatible. It is SEO-friendly too that takes care of your website’s ranking on major search engines like Google. It is translation-ready, so users can translate the pages into languages they are comfortable in. It is cleanly coded to provide the best user experience.

== Changelog ==

= 0.1 = December - 13 - 2021

* Initial version.

= 0.2 = December - 17 - 2021

* Changed screenshot.
* Removed main.css file.
* Added unique prefix.
* Added more functionality.

= 0.3 = January - 14 - 2022

* Added get started.
* Added scroll top.
* Added footer link.

= 0.4 = February - 11 - 2022

* Added global color.

= 0.5 = March - 11 - 2022

* Added classes in global color.
* Updated PHP version.
* Updated courses sidebar CSS.

= 0.6 = May - 06 - 2022

* Updated responsive media.
* Added classes in global color.
* Added button padding.

= 0.7 = June -  - 2022

* Updated PHP version.
* Added classes in global color.

= 0.7.1 = September - 26 - 2022

* Updated responsive media.

= 0.7.2 = November - 29 - 2022

* Prefixing the variable.
* Escaping URLs.
* Updated PHP version.
* Added Require atleast.

= 0.7.3 = January - 03 - 2022

* Remove unused settings.
* Updated site description settings.

== Resources ==

Webinar Education WordPress Theme, Copyright 2022 misbahwp
Webinar Education is distributed under the terms of the GNU GPL.

Screenshot images By pxhere - https://pxhere.com/en/license

* Featured image :  https://pxhere.com/en/photo/1629588 - License: CC0 Public Domain

== Theme Points ==

* Color Changes.
* Font Changes.
* Header layout.
* Slider Layout.
* Features Section.
