=== Elearning Academy Education ===

Contributors: ThemesPride
Requires at least: 5.0
Tested up to: 6.1
Requires PHP: 5.6
Author URI: https://www.themespride.com/
Theme URI: https://www.themespride.com/themes/free-education-wordpress-theme/
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, news, blog, education

== Description ==

The Elearning Academy Education theme is a topic that was designed to be used for online education, learning teaching, tutoring, university, training center secondary and college schools, book sales tuition, workshops, schools course hub digital skills development center, and different educational institutes. This is an excellent theme for getting started. This theme includes options like integrating social media with optimized code that are SEO-friendly animated, translation-ready, and cross-browser. The theme makes it easy and easy to create and customize your website. Numerous plugins allow you to build pages within minutes using easy drag-and-drop tools. The unlimited skin colors and the large selection of Google Fonts give you even more options to customize the design and appearance of your site. The Elearning academy's education is fully responsive, which means you can be sure that your website will appear flawless across any device. The theme is developed as a Learning Management System for Courses Listing Platforms like Udemy, Training Center, Courses Hub, eLearning Business, College, Academy, University, or School. The full compatibility with the world's top page builder lets you create your website in minutes. Drag and drop builders with a simplified edit and designing process, advanced features, live preview, and fast work.

== License ==

eLearning Education WordPress Theme, Copyright 2022 ThemesPride
eLearning Education is distributed under the terms of the GNU General Public License v2

Elearning Academy Education WordPress Theme is child theme of eLearning Education WordPress Theme, Copyright 2022 ThemesPride
Elearning Academy Education WordPress Theme is distributed under the terms of the GNU GPL

Font Awesome icons, Copyright Dave Gandy
License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
Source: http://fontawesome.io/

== Changelog ==

= 0.1 =
	. Changed Colors.
	. Changed Popular Cousrses Design.
	. Header and slider design changes.
	. Added services section

== Screenshots ==

License: Creative Commons CC0 License
Source: https://pxhere.com/en/license

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/1190563

= Child Theme Changes =

1 Changed Colors.
2 Changed Popular Cousrses Design.
3 Header and slider design changes.
4 Added services section