=== Shuttle Ecommerce ===

Contributors: automattic
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Requires at least: 4.5
Tested up to: 5.9.2
Requires PHP: 5.6
Stable tag: 1.0.0
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

A starter theme called Shuttle Ecommerce.

== Description ==

Shuttle Ecommerce is a powerful and multipurpose WordPress Theme. This theme has robust and flexible features with multiple customizable features, your website can gain a unique look. This multipurpose theme is packed with a lot of awesome features that can be used for various kinds of websites with focus on business sites. Shuttle Ecommerce has features like Social Icon, Transparent Header, featured slider, featured Section, About Section, Our Portfolio, Our team Section, Testimonial Slider, Our Services, Our Sponsors, Sticky Header, Social Information, Sidebar, Excerpt Options, and any eCommerce business need. This theme is supported for WooCommerce. All of these highly-customizable features and sections are completely responsive and absolutely easy to customize. If you are searching for unique looking flexible theme then Shuttle Ecommerce can be your ultimate choice to showcase your business.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Shuttle Ecommerce includes support for WooCommerce and for Spediex For Theme.


== Changelog ==

= 1.0 - May 12 2015 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc., [GPLv3 or later](https://www.gnu.org/licenses/gpl-3.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2018 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)


-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Shuttle Ecommerce WordPress Theme
-------------------------------------------------------------------------------------------------

1) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - Font: SIL OFL 1.1, CSS: MIT License(http://fontawesome.io/license)
Source: http://fontawesome.io

2) Owl Carousel 2.3.4
=================================================================================================
Owl Carousel 2.3.4 - by @David Deutsch - https://github.com/OwlCarousel2
License - MIT License(https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)

3) WP Color Picker Alpha 2.1.4
=================================================================================================
WP Color Picker Alpha 2.1.4 - https://github.com/kallookoo/wp-color-picker-alpha
License - Licensed under the GPLv2 license or later

4) Screenshot Image
=================================================================================================
Screenshot Images
URL: https://stocksnap.io/photo/business-man-XTVALHTBUK
	 https://stocksnap.io/photo/business-man-IVZBYWKEFM
	 https://stocksnap.io/photo/business-woman-CZSB4NOMYB
	 https://stocksnap.io/photo/woman-business-NWMSNQHWGP
 	 https://stocksnap.io/photo/business-people-NS0TW3LSDM
     https://stocksnap.io/photo/woman-business-JK1WUKX3VR
     https://stocksnap.io/photo/business-man-HQLFQ0FSK0
     https://stocksnap.io/photo/woman-working-2JLS3VKVCP
     https://stocksnap.io/photo/business-man-7BQNRHB6EX
     https://stocksnap.io/photo/business-woman-S81ZPXJZUU
     https://stocksnap.io/photo/business-woman-H9TNFM5SFG
Source: https://stocksnap.io
License: CC0 Public Domain

5) Images
=================================================================================================
* Images on /assets/images folder
> * no-thumb.jpg
> * dotted_sidebar.png
> * header1.png
> * header3.png
> * full.png
> * left.png
> * right.png
> * loader.gif